<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dialog_width_ys_d"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@drawable/dialog_bg_simple">

    <LinearLayout
        android:id="@+id/simple_view_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_02_ys_d"
            android:visibility="visible"
            android:textColor="@color/text_color_title_ys_d"
            android:layout_marginTop="@dimen/dialog_inner_item_padding_01_ys_d"
            android:singleLine="true" />

        <TextView
            android:id="@+id/content_tv"
            android:layout_marginTop="@dimen/dialog_inner_item_padding_01_ys_d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_01_ys_d"
            android:visibility="visible"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/text_color_content_ys_d" />

        <LinearLayout
            android:layout_marginTop="@dimen/dialog_inner_item_padding_01_ys_d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/cancel_btn"
                style="@style/button_base_ys_d"
                android:background="@drawable/btn_bg_cancel_ys_d"
                android:layout_marginRight="@dimen/dialog_inner_item_padding_01_ys_d"
                android:visibility="visible"
                android:text="@string/cancel_ys_d" />

            <Button
                android:id="@+id/confirm_btn"
                style="@style/button_base_ys_d"
                android:visibility="visible"
                android:text="@string/confirm_ys_d" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>